LeeSamoyed/leesamoyed.github.io/action.yml
name: 'Mirror a repository using SSH'
description: 'Action for mirroring a repository in another location (Bitbucket, GitHub, GitLab, …) using SSH.'
branding:
  icon: 'copy'
  color: 'orange'
inputs:
  source-repo:
    description: 'SSH URL of the source repo.'
    required: true
    default: ''
  destination-repo:
    description: 'SSH URL of the destination repo.'
    required: true
    default: ''
  dry-run:
    description: 'Execute a dry run.'
    required: false
    default: 'false'
runs:
  using: 'docker'
  image: 'Dockerfile'
  args:
    - ${{ inputs.source-repo }}
    - ${{ inputs.destination-repo }}
    - ${{ inputs.dry-run }}

LeeSamoyed/leesamoyed.github.io/.github/workflows/repo2gitee.yml
- name: Repo to Gitee
  uses: LeeSamoyed/leesamoyed.github.io@master
  env:
    SSH_PRIVATE_KEY: ${{ secrets.GITEE_PRIVATE_KEY }}
  with:
    source-repo: "git@github.com:LeeSamoyed/leesamoyed.github.io.git"
    destination-repo: "git@gitee.com:leesamoyed/leesamoyed.gitee.io.git"